{ "type": "record",
  "namespace": "ls4.v0_2",
  "name": "diaObject",
  "fields": [
    { "name": "diaObjectId",
      "type": "string",
      "logicalType": "uuid",
      "doc": "Unique identifier of this DiaObject."
    },
    { "name": "name",
      "type": "string",
      "doc": "Human-readable unique name of this DiaObject."
    },
    { "name": "ra",
      "type": "double",
      "doc": "Fiducial right ascension coordinate of the position of the object; not a best position."
    },
    { "name": "raErr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Uncertainty of ra."
    },
    { "name": "dec",
      "type": "double",
      "doc": "Fiducial declination coordinate of the position of the object; not a best position."
    },
    { "name": "decErr",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Uncertainty of dec."
    },
    { "name": "ra_dec_Cov",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Covariance between ra and dec."
    },
    { "name": "xgmatchRadius",
      "type": [ "float", "null" ],
      "default": null,
      "doc": "Radius in arcseconds of match to leagcy survey xgboost objects"
    },
    { "name": "ls-xgboost",
      "type": [ { "type": "array", "items": "ls4.v0_2.ls4xgboost"}, "null" ],
      "default": null,
      "doc": "Matched legacy survey objects with Liu et al. 2025 xgboost star/galaxy score"
    }
  ]
}
